.skillcard {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  background-color: $secondary-color;
  border-radius: 10px;
  margin: 1.5rem;
  height: 150px;
  width: auto;
}
.softskills {
  align-items: left;
}
.softskills .hardskills .hobbyskills {
  color: $secondary-color;
  font-size: 21px;
}

p {
  text-align: left;
  margin-top: 3rem;
}

.about {
  padding-bottom: 2rem;

  &__bio-image {
    height: 50vh;
    width: 100%;
    background: linear-gradient(
        to right,
        rgba($primary-color, 0.9),
        rgba($primary-color, 0.3)
      ),
      url("../img/background.jpg") center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    p {
      margin-bottom: 2rem;
    }
  }

  .social-icons {
    display: flex;
    flex-direction: column;
  }

  footer {
    transform: rotate(90deg) translate(-3rem, -5rem);
  }
}
